PenkaWPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colores -->
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="DarkBlue">#14213d</Color>
    <Color x:Key="Yellow">#fca311</Color>
    <Color x:Key="Gray">#e5e5e5</Color>
    <Color x:Key="White">#ffffff</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    <!-- Text Styles -->
    <Style TargetType="TextBlock" x:Key="Text1">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text1-1">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text2">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text3">
        <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text4">
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Text5">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Subtitle Styles -->
    <Style TargetType="Label" x:Key="Subtitle1">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="Label" x:Key="Subtitle2">
        <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="Label" x:Key="Subtitle3">
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!-- Title Styles -->
    <Style TargetType="Label" x:Key="Title1">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label" x:Key="Title2">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label" x:Key="Title3">
        <Setter Property="Foreground" Value="{StaticResource YellowBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- TextBox Styles -->
    <Style TargetType="TextBox" x:Key="Textbox1">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Width" Value="300" />
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBox1">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Width" Value="300" />
        <Setter Property="PasswordChar" Value="$" />
    </Style>

    <!-- Button Styles -->
    <Style TargetType="Button" x:Key="Button1">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5,30" />
    </Style>
    <Style TargetType="Button" x:Key="Button2">
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="Background" Value="{StaticResource YellowBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5,30" />
    </Style>
    <Style TargetType="Button" x:Key="Button3">
        <Setter Property="Foreground" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="Background" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5,30" />
    </Style>
</ResourceDictionary>